# spring.data.mongodb.authentication-database=admin
# spring.data.mongodb.username=dhineshkumarcse2020
# spring.data.mongodb.password=Dhinesh637483
spring.data.mongodb.database=heart
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://dhineshkumarcse2020:Dhinesh637483@cluster0.pyaess0.mongodb.net/

# mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=heart.api.service@gmail.com
spring.mail.password=xxvszcstsyrlbxzm
spring.mail.properties..mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.devtools.add-properties=false
spring.main.allow-circular-references = true

spring.thymeleaf.cache=false