<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" th:href="@{/images/HEART.png}" />
    <title>Password-Updated</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        * {
            font-family: "Poppins";
        }

        .outer {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
        }

        .content {
            margin: 1rem;
            border: 0.3rem white solid;
            padding: 2.5rem;
            font-size: small;
            color: white;
            background-color: #28292e;
        }

        p {
            color: white;
        }

        .outer {
            margin-top: 1rem;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            margin-bottom: 3rem;
        }

        .success {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column nowrap;
        }

        .success p {
            font-size: x-large;
        }
    </style>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</head>

<body>
    <div class="content">
        <div class="outer">
            <h3>WELCOME TO HEART</h3>
            <img th:src="@{/images/HEART.png}" alt="Logo" width="50" height="50">
        </div>
        <div class="success">
            <lottie-player th:src="@{https://lottie.host/bc483178-2b7a-4ce7-8ccf-0e5f434dac87/95GaVwcaO9.json}"
                background="##000000" speed="1" style="width: 300px; height: 300px" loop autoplay direction="2"
                mode="normal"></lottie-player>
            <p>Password Updated Successfully.</p>
            <p>Thank You...</p>
        </div>
    </div>
</body>

</html>