<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset-Password</title>
    <script src="https://kit.fontawesome.com/f7f830ca69.js" crossorigin="anonymous"></script>
    <link rel="icon" th:href="@{/images/HEART.png}" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        body {
            margin-left: 10%;
            margin-right: 10%;
            min-height: 100%;
            background-color: blue;
            background-image: url("/images/bg.jpg");
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        .outer {
            margin-top: 3rem;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            margin-bottom: 3rem;
        }

        form {
            border: 0.1rem whitesmoke solid;
            padding: 1.5rem;
            display: flex;
            justify-content: center;
            flex-flow: column wrap;
        }

        form>* {
            padding: 0.1rem;
            font-size: 1.6rem;
            margin-top: 0.2rem;
            border-radius: 0.3rem;
        }

        form button {
            background-color: green;
            color: white;
            font-size: small;
            font-style: normal;
            font-weight: bold;
            padding: 0.7rem;
            margin-top: 0.7rem;
            border-radius: 0.5rem;
            cursor: pointer;
        }

        form input {
            width: 100%;
            outline: none;
            padding-left: 0.5rem;
            height: 2.4rem;
            font-size: medium;
            font-weight: bold;
        }

        form label {
            font-size: small;
            font-weight: bolder;
        }

        ul {
            list-style: none;
        }

        .requirement-list li {
            margin-bottom: 0.9rem;
            font-size: 0.8rem;
            display: flex;
            align-items: center;
        }

        .requirement-list li i {
            font-size: 0.6rem;
            color: white;
            width: 1.5rem;
        }

        .requirement-list li span {
            margin-left: 0.6rem;
        }

        .content {
            font-size: 1.2rem;
        }

        .confirm-password,
        .username {
            background-color: grey;
        }

        .error {
            margin-top: 1rem;
            font-size: smaller;
        }
    </style>
</head>

<body>
    <div class="outer">
        <h3>WELCOME TO HEART</h3>
        <img th:src="@{/images/HEART.png}" alt="Logo" width="50" height="50">
    </div>
    <form class="form" method="post" th:action="@{'http://localhost:8080/' + ${role} + '/update-password'}" th:object="${password}">
        <label>Username</label>
        <input type="text" name="username" class="username" readonly th:value="${username}">
        <input type="hidden" name="id" th:value="${id}" readonly class="username" >
        <label>New Password</label>
        <input type="password" class="new-password" required autofocus maxlength="16" th:field="*{password}">
        <div class="content">
            <p>Password must contains</p>
            <ul class="requirement-list">
                <li><i class="fa-solid fa-circle"></i>
                    <span>Minimum 8 Characters length</span>
                </li>
                <li><i class="fa-solid fa-circle"></i>
                    <span>Minimum 1 number (0..9)</span>
                </li>
                <li><i class="fa-solid fa-circle"></i>
                    <span>Minimum 1 lowercase letter (a..z)</span>
                </li>
                <li><i class="fa-solid fa-circle"></i>
                    <span>Minimum 1 special symbol (!..$)</span>
                </li>
                <li><i class="fa-solid fa-circle"></i>
                    <span>Minimum 1 uppercase letter (A..Z)</span>
                </li>
            </ul>
        </div>
        <label>Confirm Password</label>
        <input type="password" class="confirm-password" required readonly maxlength="16">
        <div class="error"></div>
        <button type="submit" id="button" disabled>SUBMIT</button>
    </form>
    <script th:inline="javascript">
        const newPassword = document.querySelector(".new-password");
        const confirmPassword = document.querySelector(".confirm-password");
        const button = document.getElementById("button");
        const requirementList = document.querySelectorAll(".requirement-list li");
        const error = document.querySelector(".error");

        const requirements = [
            {
                regex: /.{8,}/, index: 0
            },
            {
                regex: /[0-9]/, index: 1
            },
            {
                regex: /[a-z]/, index: 2
            },
            {
                regex: /[^A-Za-z0-9]/, index: 3
            },
            {
                regex: /[A-Z]/, index: 4
            }
        ];

        newPassword.addEventListener("keyup", (e) => {
            requirements.forEach(item => {
                const isValid = item.regex.test(e.target.value);
                const requirementItem = requirementList[item.index];
                if (isValid) {
                    requirementItem.firstElementChild.className = "fa-solid fa-check";
                    requirementItem.classList.add('valid');
                }
                else {
                    requirementItem.firstElementChild.className = "fa-solid fa-circle";
                    requirementItem.classList.remove('valid');
                }
            });
            if (validLengthFinder() == 5) {
                confirmPassword.readOnly = false;
                confirmPassword.style.backgroundColor = "white";
                button.disabled = false;
            }
            else {
                confirmPassword.readOnly = true;
                confirmPassword.style.backgroundColor = "grey";
                button.disabled = true;
            }
        });

        let validLengthFinder = () => {
            let validLength = 0;
            requirementList.forEach(item => {
                if (item.className == 'valid') {
                    validLength++;
                }
            });
            return validLength;
        }

        confirmPassword.addEventListener("keyup", (e) => {
            if (newPassword.value !== confirmPassword.value) {
                error.innerText = "Confirm Password not same";
                error.style.color = "red";
                button.disabled = true;
            }
            else {
                error.innerText = "Confirm Password same.";
                error.style.color = "green";
                button.disabled = false;
            }
        });

    </script>
</body>

</html>